@import url("https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700,700|Source+Sans+Pro:400,600");
body {
  line-height: 1.4;
  font-family: "Source Sans Pro", sans-serif;
  -webkit-font-smoothing: antialiased; }

p {
  font-family: "Source Sans Pro", sans-serif;
  color: #848484;
  font-size: 16px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Catamaran", sans-serif;
  font-weight: 600; }

.no-padding {
  padding: 0 !important; }

.inline-block {
  display: inline-block; }

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none; }

figure {
  margin: 0; }

a {
  -webkit-transition: all .3s ease-in 0s;
  -moz-transition: all .3s ease-in 0s;
  -o-transition: all .3s ease-in 0s;
  transition: all .3s ease-in 0s; }

iframe {
  border: 0; }

a, a:focus, a:hover {
  text-decoration: none;
  outline: 0; }

a:focus, a:hover {
  color: #0984e3; }

.btn-main {
  background: #0984e3;
  border: 1px solid #0984e3;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 12px 40px;
  text-transform: uppercase;
  border-radius: 40px; }
  .btn-main:hover {
    color: #fff; }

.btn-transparent {
  color: #fff;
  border: 1px solid #fff;
  display: inline-block;
  font-size: 13px;
  letter-spacing: 1px;
  padding: 14px 35px;
  text-transform: uppercase;
  border-radius: 40px; }
  .btn-transparent:hover {
    color: #fff; }

.mt-10 {
  margin-top: 10px; }

.mt-20 {
  margin-top: 20px; }

.mt-30 {
  margin-top: 30px; }

.mt-40 {
  margin-top: 40px; }

.mt-50 {
  margin-top: 50px; }

.section {
  padding: 100px 0; }

.btn:focus {
  color: #ddd; }

#home {
  position: relative; }

.section {
  padding: 100px 0; }

.section-sm {
  padding: 70px 0; }

.section-xs {
  padding: 40px 0; }

#preloader {
  background: #fff;
  height: 100%;
  left: 0;
  opacity: 1;
  filter: alpha(opacity=100);
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 999999999; }

.btn.active:focus, .btn:active:focus, .btn:focus {
  outline: 0; }

.parallax-section {
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

.preloader {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute; }

.preloader span {
  position: absolute;
  display: block;
  bottom: 0;
  width: 9px;
  height: 5px;
  border-radius: 5px;
  background: #fff;
  -webkit-animation: preloader 2s infinite ease-in-out;
  animation: preloader 2s infinite ease-in-out; }

.preloader span:nth-child(2) {
  left: 11px;
  -webkit-animation-delay: 200ms;
  animation-delay: 200ms; }

.preloader span:nth-child(3) {
  left: 22px;
  -webkit-animation-delay: 400ms;
  animation-delay: 400ms; }

.preloader span:nth-child(4) {
  left: 33px;
  -webkit-animation-delay: 600ms;
  animation-delay: 600ms; }

.preloader span:nth-child(5) {
  left: 44px;
  -webkit-animation-delay: 800ms;
  animation-delay: 800ms; }

.preloader span:nth-child(6) {
  left: 55px;
  -webkit-animation-delay: 1000ms;
  animation-delay: 1000ms; }

@-webkit-keyframes preloader {
  0% {
    height: 5px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background: rgba(0, 0, 0, 0.1); }
  25% {
    height: 30px;
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
    background: #0984e3; }
  50%,100% {
    height: 5px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background: rgba(0, 0, 0, 0.1); } }
@keyframes preloader {
  0% {
    height: 5px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background: #fff; }
  25% {
    height: 30px;
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
    background: #3498db; }
  50%,100% {
    height: 5px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background: #fff; } }
.title {
  padding-bottom: 50px;
  overflow: hidden; }
  .title h2 {
    font-weight: 600;
    font-size: 35px;
    color: #232323; }
  .title p {
    color: #848484;
    width: 50%;
    margin: 0 auto; }
  .title.title-white h2 {
    color: #fff; }

.border {
  height: 2px;
  margin: 20px auto 20px;
  position: relative;
  width: 80px;
  background: #0984e3; }

.bg-gray {
  background: #f9f9f9; }

.header-bradcrumb {
  background: transparent; }
  .header-bradcrumb a, .header-bradcrumb .active {
    color: #cfcfcf;
    font-weight: 200;
    font-family: "Source Sans Pro", sans-serif; }
  .header-bradcrumb a:hover {
    color: #0984e3; }

.colors-switcher {
  width: 100px;
  padding: 20px 18px 14px 20px;
  position: fixed;
  z-index: 1993;
  top: 90px;
  right: 0;
  background-color: #fff;
  border-radius: 2px 0 0 2px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out; }
  .colors-switcher #show-panel {
    position: absolute;
    left: -38px;
    top: 15px;
    width: 38px;
    height: 38px;
    z-index: 1992;
    display: block;
    background-color: #fff;
    border-radius: 2px 0 0 2px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-right: none;
    cursor: pointer; }
    .colors-switcher #show-panel i {
      color: #3D3D3D;
      font-size: 20px;
      line-height: 38px;
      margin-left: 10px; }

.colors-list {
  margin: 0;
  padding: 0; }
  .colors-list li {
    display: inline-block;
    margin-bottom: 2px;
    margin-right: 4px; }
    .colors-list li a {
      text-align: center;
      display: inline-block;
      width: 24px;
      height: 24px;
      border-radius: 2px;
      transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
      -webkit-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      cursor: pointer; }

.colors-switcher .colors-list a.light-red {
  background-color: #FF432E; }

.colors-switcher .colors-list li a:hover {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4); }

.colors-switcher .colors-list a.light-red {
  background-color: #FF432E; }

.colors-switcher .colors-list a.blue {
  background-color: #28ABE3; }

.colors-switcher .colors-list a.light-blue {
  background-color: #69D2E7; }

.colors-switcher .colors-list a.green {
  background-color: #5BB12F; }

.colors-switcher .colors-list a.light-green {
  background-color: #BCCF02; }

.colors-switcher .colors-list a.yellow {
  background-color: #FED136; }

.slick-slide {
  outline: none; }

.logo img {
  width: 100%;
  max-width: 60px;
  display: block; }
.logo .baseline {
  font-size: 10px; }

.single-page-header {
  background-image: url("../images/about/about-header.jpg");
  background-size: cover;
  padding: 140px 0 70px;
  text-align: center;
  color: #fff;
  position: relative; }
  .single-page-header:before {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0; }

/*=================================================================
  Navigation
==================================================================*/
.navigation {
  transition: .3s all; }
  .navigation .logo-default {
    display: none; }
  .navigation .navbar-light .navbar-nav .nav-item .nav-link {
    color: #fff;
    font-size: 14px;
    line-height: 26px;
    padding: 20px 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: .2s ease-in-out 0s; }
    .navigation .navbar-light .navbar-nav .nav-item .nav-link:hover, .navigation .navbar-light .navbar-nav .nav-item .nav-link:active, .navigation .navbar-light .navbar-nav .nav-item .nav-link:focus {
      background: none;
      color: #0984e3; }
  .navigation .navbar-light .navbar-nav .nav-item.active .nav-link {
    color: #0984e3; }
  @media (max-width: 991px) {
    .navigation .nav-link {
      padding: 10px !important; } }
  .navigation .dropdown:hover .dropdown-menu {
    visibility: visible;
    opacity: 1;
    transform: scaleY(1); }
  .navigation .dropdown-menu {
    border: 0;
    border-radius: 0;
    top: 80%;
    left: 5px;
    display: block;
    visibility: hidden;
    transition: .3s ease;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    background: #000; }
  @media (max-width: 991px) {
    .navigation .dropdown-menu {
      display: none;
      opacity: 1;
      visibility: visible;
      transform: scaleY(1);
      transform-origin: unset;
      text-align: center; } }
  .navigation .dropdown-menu.show {
    visibility: visible;
    opacity: 1;
    transform: scaleY(1); }
  @media (max-width: 991px) {
    .navigation .dropdown-menu.show {
      display: block; } }
  .navigation .dropdown-item {
    color: rgba(255, 255, 255, 0.8);
    transition: .2s ease;
    padding: 10px; }
    .navigation .dropdown-item:hover {
      color: #fff;
      background: transparent;
      padding-left: 12px; }

@media (max-width: 991px) {
  .navigation {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06);
    background: #fff; }
    .navigation .navbar-light .navbar-nav .nav-item .nav-link {
      color: #222; }
    .navigation .logo-white {
      display: none; }
    .navigation .logo-default {
      display: block; }
    .navigation .navbar-light .navbar-toggler {
      color: rgba(0, 0, 0, 0.5);
      border-color: rgba(0, 0, 0, 0.1); } }
.sticky-header {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06);
  background: #fff; }
  .sticky-header .navbar-light .navbar-nav .nav-item .nav-link {
    color: #222; }
  .sticky-header .logo-white {
    display: none; }
  .sticky-header .logo-default {
    display: block; }

.navbar-brand {
  height: auto;
  padding: 8px 0; }

.navbar-brand h1 {
  margin: 0; }

.hero-area {
  background-image: url("../images/slider/slider-bg-1.jpg");
  background-size: cover;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }
  .hero-area:before {
    content: '';
    background: rgba(0, 0, 0, 0.63);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }
  .hero-area .block {
    color: #fff; }
    .hero-area .block h1 {
      font-size: 60px;
      font-weight: 700;
      margin-bottom: 20px;
      text-transform: uppercase; }
    .hero-area .block p {
      color: #fff;
      width: 50%;
      margin-bottom: 20px; }
    .hero-area .block .btn-main {
      margin-right: 8px; }
      .hero-area .block .btn-main:hover {
        opacity: .8; }

.hero-area-video {
  height: 100vh;
  position: inherit !important;
  display: flex;
  justify-content: center;
  align-items: center; }
  .hero-area-video .block {
    color: #fff;
    text-align: center; }
    .hero-area-video .block h1 {
      font-size: 60px;
      font-weight: 700;
      margin-bottom: 20px; }
    .hero-area-video .block p {
      color: #fff;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 3px;
      margin-bottom: 20px; }
    .hero-area-video .block .btn-main {
      margin-top: 20px; }

.dark-bg {
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1; }

.slider-item {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative; }
  .slider-item::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0; }
  .slider-item .container {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%); }
  .slider-item h1 {
    color: #fff;
    font-size: 60px;
    line-height: 70px;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 20px; }
  .slider-item p {
    color: #fff;
    margin-bottom: 20px; }

.hero-slider {
  overflow-x: hidden; }
  .hero-slider .prevArrow {
    left: -100px; }
  .hero-slider .nextArrow {
    right: -100px; }
  .hero-slider:hover .prevArrow {
    left: 20px; }
  .hero-slider:hover .nextArrow {
    right: 20px; }

/* slick style */
.slick-slide {
  outline: 0; }

.slick-slide img {
  display: unset; }

/* slick arrows */
.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
  height: 70px;
  width: 70px;
  background: rgba(9, 132, 227, 0.5);
  color: #fff;
  border: 0;
  line-height: 70px;
  font-size: 35px;
  transition: .2s ease;
  border-radius: 50%; }
  .slick-arrow::before {
    position: absolute;
    content: '';
    height: 10px;
    width: 10px;
    background: transparent;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: .2s ease; }
  .slick-arrow::after {
    position: absolute;
    content: '';
    height: 2px;
    width: 25px;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    transition: .2s ease; }
  .slick-arrow:focus {
    outline: 0; }
  .slick-arrow:hover {
    background: #0984e3; }

.prevArrow {
  left: 0px; }
  .prevArrow::before {
    border-left: 2px solid #fff;
    border-top: 2px solid #fff;
    right: 35px; }
  .prevArrow::after {
    right: 20px; }

.nextArrow {
  right: 0px; }
  .nextArrow::before {
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    left: 35px; }
  .nextArrow::after {
    left: 20px; }

/* /slick arrows */
/*=================================================================
  About us section
==================================================================*/
.about {
  padding: 100px 0;
  background: #fff; }
  .about .btn-about {
    background: #0984e3; }
  .about h4 {
    margin-top: 30px; }
  .about .feature-list {
    margin-top: 10px; }
    .about .feature-list li {
      width: 48%;
      display: inline-block;
      color: #666;
      font-size: 13px;
      font-family: "Catamaran", sans-serif;
      margin-bottom: 5px;
      font-weight: 600; }
      .about .feature-list li i {
        color: #0984e3;
        margin-right: 8px; }

/*=================================================================
  About us 2 section
==================================================================*/
.about-2 {
  background: #F7F7F7; }
  .about-2 .checklist {
    padding-left: 30px; }
    .about-2 .checklist li {
      position: relative;
      margin-bottom: 15px;
      font-size: 16px;
      color: #777;
      font-family: "Source Sans Pro", sans-serif; }
      .about-2 .checklist li:before {
        position: absolute;
        margin-right: 12px;
        margin-left: -45px;
        content: "\f375";
        font-family: "themefisher-font";
        opacity: 1;
        border-radius: 50%;
        padding: 2px 8px;
        font-size: 20px; }

.our-work {
  background-color: #f5f6fa; }
  .our-work .work-card {
    /**/ }
  .our-work .work-card-header {
    /**/ }
  .our-work .work-card-body {
    /**/ }
  .our-work .work-card-information {
    /**/ }
  .our-work .work-card-footer {
    /**/ }

/*=================================================================
 Call To Action 1
==================================================================*/
.call-to-action {
  padding: 100px 0;
  background: url("../images/call-to-action/call-to-action-bg-2.jpg");
  background-size: cover;
  color: #fff; }
  .call-to-action h2 {
    line-height: 1.5; }
  .call-to-action p {
    color: #fff; }
  .call-to-action .btn-main {
    margin-top: 20px; }

/*=================================================================
 Call To Action 2
==================================================================*/
.call-to-action-2 {
  padding: 100px 0;
  background-image: url("../images/call-to-action/call-to-action-bg.jpg");
  background-size: cover;
  color: #fff; }
  .call-to-action-2 h2 {
    line-height: 1.5; }
  .call-to-action-2 p {
    color: #fff; }
  .call-to-action-2 .btn-main {
    margin-top: 20px; }

/*=================================================================
  Contact
  ==================================================================*/
.contact-us {
  padding: 100px 0 50px 0; }

.contact-form {
  margin-bottom: 40px; }
  .contact-form .form-control {
    background-color: transparent;
    border: 1px solid #dedede;
    box-shadow: none;
    height: 45px !important;
    color: #0c0c0c;
    height: 38px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    border-radius: 0; }
  .contact-form input:hover,
  .contact-form textarea:hover,
  .contact-form #contact-submit:hover {
    border-color: #0984e3; }
  .contact-form #contact-submit {
    border: none;
    padding: 15px 0;
    width: 100%;
    margin: 0;
    background: #0984e3;
    color: #fff;
    border-radius: 0; }
  .contact-form textarea.form-control {
    padding: 10px;
    height: 120px !important;
    outline: none; }

.contact-details .contact-short-info {
  margin-top: 15px; }
  .contact-details .contact-short-info li {
    margin-bottom: 6px; }

.social-icon {
  margin-top: 20px; }
  .social-icon ul li {
    display: inline-block;
    margin-right: 10px; }
    .social-icon ul li a {
      display: block;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      border: 1px solid #dedede;
      text-align: center; }
      .social-icon ul li a:hover {
        background: #0984e3;
        color: #fff;
        border: 1px solid #0984e3; }
        .social-icon ul li a:hover i {
          color: #fff; }
      .social-icon ul li a i {
        color: #55606a;
        display: inline-block;
        font-size: 20px;
        line-height: 50px;
        margin: 0; }

.error {
  padding: 10px;
  color: #D8000C;
  border-radius: 2px;
  font-size: 14px;
  background-color: #FFBABA; }

.success {
  background-color: #6cb670;
  border-radius: 2px;
  color: #fff;
  font-size: 14px;
  padding: 10px; }

#error, #success {
  display: none;
  margin-bottom: 10px; }

.map {
  position: relative; }
  .map #map_canvas {
    height: 400px;
    color: white; }

/*=================================================================
  formation section
==================================================================*/
.formation-table {
  padding: 100px 0;
  background: url("../images/formation-bg.jpg");
  position: relative; }
  .formation-table .title p {
    color: #fff; }
  .formation-table:before {
    background: rgba(0, 0, 0, 0.62);
    position: absolute;
    z-index: 999;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
  .formation-table .container {
    position: relative;
    z-index: 999; }
  .formation-table .formation-item {
    padding: 40px 45px 65px;
    background: #fff; }
    .formation-table .formation-item a.btn-main {
      text-transform: uppercase;
      margin-top: 20px; }
    .formation-table .formation-item li {
      font-weight: 400;
      padding: 10px 0;
      color: #666; }
      .formation-table .formation-item li i {
        margin-right: 6px; }
  .formation-table .price-title {
    padding: 30px 0 20px; }
    .formation-table .price-title > h3 {
      font-weight: 700;
      margin: 0 0 5px;
      font-size: 15px;
      text-transform: uppercase; }
    .formation-table .price-title > p {
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      margin-top: 5px; }
    .formation-table .price-title .value {
      color: #0984e3;
      font-size: 50px;
      padding: 10px 0; }

/*=================================================================
  Services section
==================================================================*/
.services {
  padding: 100px 0 130px; }
  .services .service-block.color-bg {
    background: #0984e3;
    color: #fff; }
    .services .service-block.color-bg i, .services .service-block.color-bg h3, .services .service-block.color-bg p {
      color: #fff; }
  .services .service-block .service-icon {
    margin-bottom: 30px; }
  .services .service-block i {
    font-size: 75px;
    color: #0984e3; }
  .services .service-block h3 {
    color: #333;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold; }
  .services .service-block p {
    font-size: 14px;
    color: #666; }

/*=================================================================
  Services section 2
==================================================================*/
.service-2 .service-item {
  border: 1px solid #eee;
  margin-bottom: 30px;
  padding: 30px 20px;
  min-height: 220px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }
  .service-2 .service-item p {
    font-size: 16px;
    color: #444; }
  .service-2 .service-item:hover {
    box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.15); }
  .service-2 .service-item:hover i {
    background: #fff;
    color: #0984e3; }
  .service-2 .service-item i {
    font-size: 2.75rem;
    display: inline-block;
    background: #0984e3 none repeat scroll 0 0;
    border-radius: 50%;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.1);
    color: #fff;
    height: 80px;
    line-height: 80px;
    margin-bottom: 20px;
    width: 80px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }

/*=================================================================
  Testimonial section
==================================================================*/
.testimonial {
  padding-top: 100px;
  background: #0984e3;
  position: relative;
  padding-bottom: 0px;
  margin-bottom: 80px; }
  .testimonial:before {
    content: "";
    display: block;
    position: absolute;
    left: 0%;
    right: 0%;
    bottom: 0;
    height: 150px;
    background-color: white; }
  .testimonial .item i {
    font-size: 60px;
    color: #fff;
    margin-bottom: 50px;
    display: inline-block; }
  .testimonial .item .client-details {
    padding-bottom: 30px; }
    .testimonial .item .client-details p {
      font-size: 17px;
      color: #fff;
      font-weight: 200;
      padding: 0 10%; }
  .testimonial .item .client-thumb img {
    display: inline-block;
    border-radius: 100%;
    width: 150px;
    height: auto; }

/*=================================================================
  Footer section
==================================================================*/
.top-footer {
  background-color: #222222;
  border-top: 1px solid #404040;
  padding: 100px 0 80px; }
  .top-footer h3 {
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px; }
  .top-footer p {
    font-size: 13px;
    line-height: 30px;
    color: #bdbdbd;
    font-weight: 300;
    letter-spacing: 1px;
    padding-right: 20px; }
  .top-footer li a {
    font-size: 13px;
    line-height: 30px;
    color: #bdbdbd;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: capitalize;
    -webkit-transition: color .3s;
    -moz-transition: color .3s;
    -ms-transition: color .3s;
    transition: color .3s;
    font-family: "Source Sans Pro", sans-serif;
    display: block; }
    .top-footer li a:hover {
      color: #0984e3; }

.footer-bottom {
  text-align: center;
  background-color: #1b1b1b;
  border-top: 1px solid #2c2c2c;
  padding: 30px 0; }
  .footer-bottom h5 {
    font-size: 12px;
    line-height: 1;
    color: #888888;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 7px;
    margin-bottom: 3px; }
  .footer-bottom h6 {
    font-size: 11px;
    line-height: 15px;
    color: #888888;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 0; }
  .footer-bottom a {
    color: #0984e3; }

.page-404 {
  display: flex;
  align-items: center;
  height: 100vh; }
  .page-404 h1 {
    font-size: 200px; }

@media (min-width: 700px) and (max-width: 1090px) {
  .counters-item:before {
    display: none; } }
@media (min-width: 980px) and (max-width: 1150px) {
  .parallax-section {
    background-position: center top !important; }

  #slitSlider .carousel-caption h2 {
    font-size: 60px; }

  .feature-desc h3 {
    margin-top: 0; }

  .team-mate {
    margin-bottom: 30px; }

  .mask ul {
    top: 85px; }

  .mask ul li {
    margin: 0 5px; }

  .team-mate > h4 {
    margin-bottom: 10px; }

  .team-mate img {
    margin: 0 auto; }

  .member-info ul li {
    margin-right: 10px; }

  .client-info {
    width: 55%; }

  .tab-post-nav li a {
    padding: 15px 8px; }

  .author-bio h5 {
    margin-left: 70px; } }
@media (min-width: 768px) and (max-width: 979px) {
  .counters-item:before {
    display: none; }

  .parallax-section {
    background-position: center top !important; }

  .navbar-inverse .navbar-nav li a {
    padding: 20px 10px; }

  /* about us */
  .wrap-about {
    margin: 0 0 75px; }

  .about-content {
    margin: 0 auto;
    width: 60%; }

  #counter {
    padding-bottom: 50px; }

  .counters-item {
    margin-bottom: 30px; }

  .team-mate {
    margin: 0 auto 30px;
    width: 280px; }

  .skill-chart {
    margin: 0 auto 40px;
    width: 300px; }

  .skill-chart {
    margin: 0 auto 40px;
    width: 90%; }

  .skill-chart > h3 {
    margin: 15px 0; }

  .pricing {
    margin: 0 auto 30px;
    width: 300px; }

  .client-info {
    width: 75%; }

  .note {
    margin-bottom: 30px; }

  .tab-post-nav li a {
    padding: 10px; }

  .author-social {
    margin-left: 0; } }
@media only screen and (max-width: 767px) {
  .counters-item:before {
    display: none; }

  .clients-logo-slider {
    text-align: center; }

  .parallax-section {
    background-position: center top !important; }

  h1 {
    font-size: 30px; }

  .carousel-caption img {
    width: 70%; }

  #slitSlider .carousel-caption h2 {
    font-size: 24px;
    letter-spacing: 0.5px;
    line-height: 35px;
    margin-bottom: 25px; }

  #slitSlider .carousel-caption h3 {
    font-size: 20px;
    letter-spacing: 0.5px;
    line-height: 28px;
    margin-bottom: 25px; }

  #slitSlider .carousel-caption a {
    font-size: 14px; }

  .wrap-about {
    margin: 0 auto 80px;
    width: 85%; }

  .feature-desc a {
    margin: 5px 5px 5px 0; }

  #services .title {
    padding-bottom: 60px; }

  .skill-chart {
    margin: 0 auto 40px;
    width: 280px; }

  .team-mate {
    margin: 0 auto 31px;
    width: 280px; }

  .team-mate img {
    margin: 0 auto; }

  .member-info ul {
    text-align: center;
    margin-bottom: 10px; }

  .pricing {
    margin: 0 auto 20px;
    width: 280px; }

  .portfolio-filter ul li a {
    margin: 0 10px 10px 0;
    padding: 5px 10px; }

  .sub-title h3 {
    font-size: 18px; }

  .client-info {
    width: 100%; }

  #blog {
    padding-bottom: 0; }

  .note {
    margin-bottom: 30px; }

  .note .excerpt {
    padding: 0 20px 20px; }

  .all-post {
    margin: 20px 0 30px; }

  .contact-info {
    margin: 0 0 30px; }

  #map-canvas {
    height: 250px; }

  .social-icon ul li,
  .social-icon ul li:first-child {
    margin: 15px; }

  .social-icon ul li a {
    width: 50px;
    height: 50px; }

  .social-icon ul li a i {
    font-size: 24px;
    line-height: 50px; }

  .blog-title h1 {
    font-size: 28px; }

  #blog-page {
    margin: 0; }

  #blog-posts {
    margin: 0 0 40px; }

  .post-excerpt h3 {
    font-size: 20px; }

  .post-pagination ul li {
    margin: 0 10px 10px 0; }

  .tab-post-nav li a {
    padding: 8px 5px; }

  .author-social {
    margin-left: 0; }

  .author-avatar {
    margin-right: 10px; } }
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .title h2 {
    font-size: 32px; }

  .counter .counter-title h2 {
    font-size: 35px; }

  .wrap-about {
    margin: 0 auto 75px;
    width: 70%; }

  .team-mate {
    margin: 0 auto 30px;
    width: 280px; }

  .team-mate img {
    margin: 0 auto; }

  .og-grid li {
    width: 245px; }

  .skill-chart {
    margin: 0 auto 40px;
    width: 300px; }

  .pricing {
    margin: 0 auto 30px;
    width: 350px; }

  .client-info {
    width: 74%; }

  #blog {
    padding-bottom: 0; }

  .note {
    margin: 0 auto 30px;
    width: 75%; }

  .contact-info {
    width: 100%; }

  .tab-post-nav li a {
    padding: 10px 15px; } }

/*# sourceMappingURL=style.css.map */
